Meta.DisplayName=Mimisbrunnr
Meta.Description=Self-hosted Backend-as-a-Service platform with PostgreSQL, REST API, Realtime WebSockets, Auth, and Storage
Meta.OS=Linux
Meta.AarchSupport=NoSupport
Meta.Arch=x86_64
Meta.Author=Provant
Meta.URL=
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/11922416?v=4
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$HTTPPort}
Meta.ConfigManifest=mimisbrunnrconfig.json
Meta.MetaConfigManifest=mimisbrunnrmetaconfig.json
Meta.ConfigRoot=mimisbrunnr.kvp
Meta.MinAMPVersion=2.6.2.0
Meta.SpecificDockerImage=mimisbrunnr-amp:latest
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RequiredOnLinux
Meta.ContainerPolicyReason=Mimisbrunnr ships as a Docker image with bundled PostgREST and PgDog binaries.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=0d8c6d67-4a74-4504-9301-a01524d8ac8c
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Mimisbrunnr
App.RootDir=./mimisbrunnr/
App.BaseDirectory=./mimisbrunnr/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=
App.ExecutableLinux=/usr/local/bin/mimisbrunnr
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-config /etc/mimisbrunnr/config.toml
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"MIMISBRUNNR_SERVER_HOST":"{{ServerHost}}","MIMISBRUNNR_SERVER_PORT":"{{$HTTPPort}}","MIMISBRUNNR_SERVER_BASE_URL":"{{BaseURL}}","MIMISBRUNNR_SERVER_MAX_PROJECTS":"{{MaxProjects}}","MIMISBRUNNR_DATABASE_HOST":"{{DBHost}}","MIMISBRUNNR_DATABASE_PORT":"{{DBPort}}","MIMISBRUNNR_DATABASE_USER":"{{DBUser}}","MIMISBRUNNR_DATABASE_PASSWORD":"{{DBPassword}}","MIMISBRUNNR_DATABASE_DATABASE":"{{DBName}}","MIMISBRUNNR_DATABASE_SSL_MODE":"{{DBSSLMode}}","MIMISBRUNNR_DATABASE_MAX_CONNS":"{{DBMaxConns}}","MIMISBRUNNR_PLATFORM_ADMIN_SECRET":"{{AdminSecret}}","MIMISBRUNNR_AUTH_ACCESS_TOKEN_TTL":"{{AccessTokenTTL}}","MIMISBRUNNR_AUTH_REFRESH_TOKEN_TTL":"{{RefreshTokenTTL}}","MIMISBRUNNR_EMAIL_HOST":"{{SMTPHost}}","MIMISBRUNNR_EMAIL_PORT":"{{SMTPPort}}","MIMISBRUNNR_EMAIL_USER":"{{SMTPUser}}","MIMISBRUNNR_EMAIL_PASSWORD":"{{SMTPPassword}}","MIMISBRUNNR_EMAIL_FROM_ADDRESS":"{{SMTPFrom}}","MIMISBRUNNR_REDIS_ENABLED":"{{RedisEnabled}}","MIMISBRUNNR_REDIS_HOST":"{{RedisHost}}","MIMISBRUNNR_REDIS_PORT":"{{RedisPort}}","MIMISBRUNNR_REDIS_PASSWORD":"{{RedisPassword}}","MIMISBRUNNR_STORAGE_MAX_FILE_SIZE":"{{StorageMaxFileSize}}","MIMISBRUNNR_STORAGE_PROJECT_QUOTA":"{{StorageProjectQuota}}","MIMISBRUNNR_RATELIMIT_ENABLED":"{{RateLimitEnabled}}","MIMISBRUNNR_RATELIMIT_PUBLIC_PER_IP":"{{RateLimitPerIP}}","MIMISBRUNNR_RATELIMIT_API_PER_PROJECT":"{{RateLimitPerProject}}","MIMISBRUNNR_REALTIME_MAX_CLIENTS_PER_PROJECT":"{{RTMaxPerProject}}","MIMISBRUNNR_REALTIME_MAX_CLIENTS_GLOBAL":"{{RTMaxGlobal}}","MIMISBRUNNR_METRICS_ENABLED":"{{MetricsEnabled}}","MIMISBRUNNR_METRICS_PER_PROJECT":"{{MetricsPerProject}}","MIMISBRUNNR_POSTGREST_ENABLED":"{{PostgRESTEnabled}}","MIMISBRUNNR_POSTGREST_MAX_ROWS":"{{PostgRESTMaxRows}}","MIMISBRUNNR_PGDOG_POOLING_MODE":"{{PgDogPoolingMode}}","MIMISBRUNNR_PGDOG_SERVICE_ROLE_PASSWORD":"{{PgDogServicePassword}}","MIMISBRUNNR_PGDOG_DEFAULT_POOL_SIZE":"{{PgDogPoolSize}}","MIMISBRUNNR_PGDOG_STATEMENT_TIMEOUT":"{{PgDogStatementTimeout}}","MIMISBRUNNR_EXTENSIONS_PGVECTOR_ENABLED":"{{PgvectorEnabled}}","MIMISBRUNNR_EXTENSIONS_PGCRON_ENABLED":"{{PgCronEnabled}}","MIMISBRUNNR_EXTENSIONS_PGSTATSTATEMENTS_ENABLED":"{{PgStatsEnabled}}"}
App.CommandLineParameterFormat={0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=SIGTERM
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mimisbrunnrports.json]
App.ApplicationPort1=8443
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=0
App.PrimaryApplicationPortRef=HTTPPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=
App.UpdateSources=@IncludeJson[mimisbrunnrupdates.json]
App.PreStartStages=@IncludeJson[mimisbrunnrstart.json]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=LinuxBufferedConsole
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*msg="HTTP server listening".*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=3
Limits.SleepStartThresholdSeconds=25
